<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:ITS1-region-aligned'>(3:0.06367243451876872,((0:4.8745889558086513E-4,11:4.8745889558086513E-4)18:0.028652141814644778,((7:0.0014617811818968653,((8:7.69383669690616E-6,9:7.69383669690616E-6)12:2.215386825008147E-4,6:2.2923251919772087E-4)21:0.0012325486626991445)13:0.020316397898881355,((10:0.006049471656434982,(4:0.003794286520233105,5:0.003794286520233105)17:0.002255185136201877)20:0.0014088948988818179,(2:7.288386406964912E-4,1:7.288386406964912E-4)16:0.006729527914620308)19:0.014319812525461419)15:0.007361421629447425)14:0.03453283380854308)22:0.0</statenode>
<statenode id='gammaShape.s:ITS1-region-aligned'>gammaShape.s:ITS1-region-aligned[1 1] (0.1,1000.0): 1.7910712439414993 </statenode>
<statenode id='birthRate.t:ITS1-region-aligned'>birthRate.t:ITS1-region-aligned[1 1] (0.0,Infinity): 66.60211633669407 </statenode>
<statenode id='rateAC.s:ITS1-region-aligned'>rateAC.s:ITS1-region-aligned[1 1] (0.0,Infinity): 0.36077043929121233 </statenode>
<statenode id='rateAG.s:ITS1-region-aligned'>rateAG.s:ITS1-region-aligned[1 1] (0.0,Infinity): 0.6217901089118367 </statenode>
<statenode id='rateAT.s:ITS1-region-aligned'>rateAT.s:ITS1-region-aligned[1 1] (0.0,Infinity): 0.3260757446627675 </statenode>
<statenode id='rateCG.s:ITS1-region-aligned'>rateCG.s:ITS1-region-aligned[1 1] (0.0,Infinity): 0.4138394464678957 </statenode>
<statenode id='rateGT.s:ITS1-region-aligned'>rateGT.s:ITS1-region-aligned[1 1] (0.0,Infinity): 0.23192699959909072 </statenode>
<statenode id='freqParameter.s:ITS1-region-aligned'>freqParameter.s:ITS1-region-aligned[4 1] (0.0,1.0): 0.19618576759279296 0.2900246118135047 0.3268554406803102 0.18693417991339206 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:ITS1-region-aligned","p":"NaN","accept":1745,"reject":4762,"acceptFC":1743,"rejectFC":4756,"rejectIv":716,"rejectOp":716,"nProposals":6507,"param_mean_sum":"[0.8205415538289966]","param_mean_SS":"[1.0452382287009088]","numAccepts":"[20, 1725]","numProposals":"[420, 5088]","operator_mean_runtimes":"[0.07235952380952429, 0.049890330188682754]","mean_SS":"[[0.056331421569965026], [1.0718952866108464]]","weights":"[0.005063526515295034, 0.9949364734847049]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"gammaShapeScalerX.s:ITS1-region-aligned","p":1.3945700043809135,"accept":1725,"reject":3882,"acceptFC":1723,"rejectFC":3881,"rejectIv":622,"rejectOp":622}]},
{"id":"YuleBirthRateScaler.t:ITS1-region-aligned","p":0.6777254401656803,"accept":114576,"reject":268806,"acceptFC":114437,"rejectFC":268460,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:ITS1-region-aligned","p":0.25083101259723145,"accept":113366,"reject":269647,"acceptFC":113320,"rejectFC":269176,"rejectIv":6306,"rejectOp":6306},
{"id":"YuleModelUniformOperator.t:ITS1-region-aligned","p":2.639548331124198,"accept":1196142,"reject":2631197,"acceptFC":1191209,"rejectFC":2630915,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:ITS1-region-aligned","p":0.49682379182693837,"accept":417,"reject":1915146,"acceptFC":416,"rejectFC":1912487,"rejectIv":957634,"rejectOp":957634},
{"id":"YuleModelNarrow.t:ITS1-region-aligned","p":"NaN","accept":609221,"reject":1305426,"acceptFC":608356,"rejectFC":1303694,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:ITS1-region-aligned","p":"NaN","accept":9410,"reject":373270,"acceptFC":9391,"rejectFC":372765,"rejectIv":200210,"rejectOp":200210},
{"id":"YuleModelWilsonBalding.t:ITS1-region-aligned","p":"NaN","accept":11844,"reject":371397,"acceptFC":11827,"rejectFC":370929,"rejectIv":111404,"rejectOp":111404},
{"id":"YuleModelBICEPSEpochTop.t:ITS1-region-aligned","p":0.32877372104332886,"accept":93341,"reject":161339,"acceptFC":93114,"rejectFC":161215,"rejectIv":46239,"rejectOp":46239},
{"id":"YuleModelBICEPSEpochAll.t:ITS1-region-aligned","p":0.33846072024901763,"accept":90408,"reject":164093,"acceptFC":90197,"rejectFC":163950,"rejectIv":46111,"rejectOp":46111},
{"id":"YuleModelBICEPSTreeFlex.t:ITS1-region-aligned","p":0.17263051570482482,"accept":108431,"reject":147918,"acceptFC":108089,"rejectFC":147894,"rejectIv":0,"rejectOp":0},
{"id":"RateACScaler.s:ITS1-region-aligned","p":"NaN","accept":1575,"reject":4652,"acceptFC":1572,"rejectFC":4649,"rejectIv":85,"rejectOp":85,"nProposals":6227,"param_mean_sum":"[0.4827849206076044]","param_mean_SS":"[0.2605828995100008]","numAccepts":"[17, 1558]","numProposals":"[365, 4863]","operator_mean_runtimes":"[0.11321917808219159, 0.060780793748713896]","mean_SS":"[[0.004725446957638171], [0.07009992656426538]]","weights":"[0.0052334220249240565, 0.994766577975076]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"RateACScalerX.s:ITS1-region-aligned","p":0.6711063145358835,"accept":1558,"reject":3787,"acceptFC":1555,"rejectFC":3786,"rejectIv":0,"rejectOp":0}]},
{"id":"RateAGScaler.s:ITS1-region-aligned","p":"NaN","accept":1656,"reject":4616,"acceptFC":1654,"rejectFC":4605,"rejectIv":102,"rejectOp":102,"nProposals":6272,"param_mean_sum":"[0.5357675994078474]","param_mean_SS":"[0.31893436493784255]","numAccepts":"[23, 1633]","numProposals":"[396, 4877]","operator_mean_runtimes":"[0.08425000000000035, 0.0645001025220409]","mean_SS":"[[0.005388120893573583], [0.07095601605842684]]","weights":"[0.009983441624267727, 0.9900165583757323]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"RateAGScalerX.s:ITS1-region-aligned","p":0.6187137190302727,"accept":1633,"reject":3735,"acceptFC":1631,"rejectFC":3732,"rejectIv":0,"rejectOp":0}]},
{"id":"RateATScaler.s:ITS1-region-aligned","p":"NaN","accept":1791,"reject":4641,"acceptFC":1791,"rejectFC":4634,"rejectIv":88,"rejectOp":88,"nProposals":6432,"param_mean_sum":"[0.2985655405206024]","param_mean_SS":"[0.10902604149603252]","numAccepts":"[25, 1766]","numProposals":"[409, 5024]","operator_mean_runtimes":"[0.09626405867970625, 0.05687659235668752]","mean_SS":"[[0.005778277728764376], [0.0557083996615556]]","weights":"[0.010544332738699683, 0.9894556672613003]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"RateATScalerX.s:ITS1-region-aligned","p":1.0198820046541255,"accept":1766,"reject":3795,"acceptFC":1766,"rejectFC":3794,"rejectIv":0,"rejectOp":0}]},
{"id":"RateCGScaler.s:ITS1-region-aligned","p":"NaN","accept":1624,"reject":4745,"acceptFC":1621,"rejectFC":4741,"rejectIv":81,"rejectOp":81,"nProposals":6369,"param_mean_sum":"[0.4126328098723604]","param_mean_SS":"[0.18891254592230047]","numAccepts":"[27, 1597]","numProposals":"[390, 4980]","operator_mean_runtimes":"[0.0752846153846158, 0.055363253012050646]","mean_SS":"[[0.003452786637558204], [0.041911184078518335]]","weights":"[0.012910271993944763, 0.9870897280060552]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"RateCGScalerX.s:ITS1-region-aligned","p":0.6115870359777346,"accept":1597,"reject":3887,"acceptFC":1594,"rejectFC":3886,"rejectIv":0,"rejectOp":0}]},
{"id":"RateGTScaler.s:ITS1-region-aligned","p":"NaN","accept":1710,"reject":4738,"acceptFC":1708,"rejectFC":4734,"rejectIv":91,"rejectOp":91,"nProposals":6448,"param_mean_sum":"[0.37409546839018704]","param_mean_SS":"[0.1583347796591386]","numAccepts":"[18, 1692]","numProposals":"[390, 5059]","operator_mean_runtimes":"[0.1599205128205113, 0.06300790670092664]","mean_SS":"[[0.00434075222439329], [0.048076181848713685]]","weights":"[0.004885076430486417, 0.9951149235695135]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"RateGTScalerX.s:ITS1-region-aligned","p":0.7315893045484542,"accept":1692,"reject":3862,"acceptFC":1690,"rejectFC":3860,"rejectIv":0,"rejectOp":0}]},
{"id":"FrequenciesExchanger.s:ITS1-region-aligned","p":"NaN","accept":1196,"reject":5155,"acceptFC":1193,"rejectFC":5151,"rejectIv":84,"rejectOp":84,"nProposals":6351,"param_mean_sum":"[0.25]","param_mean_SS":"[0.0625]","numAccepts":"[149, 1047]","numProposals":"[2651, 2701]","operator_mean_runtimes":"[0.07712297246322418, 0.06054794520548158]","mean_SS":"[[6.152867335902423E-4], [8.686178381322471E-4]]","weights":"[0.5, 0.5]","operators":[{"id":"AVMNOperator.ITS1-region-aligned","p":0.462722359045414,"means":"[-1.6375507345786657, -1.215245904473707, -1.1963020509990987, -1.568576240849746, -0.4158259421850842, -0.8052128381432907, -0.7069672116076695, -1.3369184207421978, -0.9589407898930025, -1.0589233197249663, 0.06861427472007085]","covariance":"[0.0075112849110974544, -1.4852969440003902E-4, -2.2737443103054342E-4, 0.001182547628845613, -0.002905799197267688, -0.00333656818166213, -0.003154459285128818, -0.0041372964108665035, 0.0017875302523625474, -0.0010406479942822846, -4.898121660538756E-5, 0.0044925345676228735, -1.1317945023714591E-4, 5.221001579931377E-4, -0.0036325726783295893, 0.0014203492083233803, 0.002146131159011968, 0.002074481942854705, -7.738282703375042E-5, 0.002129658937122294, -2.9284184590971207E-6, 0.004520135418532884, -4.885075586179244E-4, 0.001023585156311946, 7.537420308956441E-4, -8.138103063878388E-4, 0.003780812250176367, -9.048376734746408E-4, 1.093222656358883E-4, -6.771914170870099E-5, 0.0077479584619308435, -0.0013334318929123768, 0.005832876854158543, 0.003491908202101679, 0.0012359076587995228, 0.003973661815026644, -0.0014840030147139905, -4.813391228630446E-5, 0.40353724204735975, 0.020474259154339123, 0.01907371528630376, 0.039743132326320964, 0.023617493191894275, 0.013409122800862436, -0.0021280285994061264, 0.11077867246399661, 0.03834601340408085, 0.02920254398651623, 0.037562187206261255, 0.03050010443552141, -3.837555667405903E-4, 0.09581312509719188, 0.036575911111334666, 0.03865503298795612, 0.037243074880242, -3.1765337479822765E-4, 0.23696251446377326, 0.031081241989150053, 0.02690312983455709, -6.136005286608152E-4, 0.094777656509385, 0.028438603408106042, -4.78313365369808E-4, 0.13189641471023564, -2.8535154032918703E-4, 8.713178129732258E-5]","accept":279,"reject":8203,"acceptFC":279,"rejectFC":8175,"rejectIv":625,"rejectOp":625},{"id":"FrequenciesExchangerX.s:ITS1-region-aligned","p":0.026822117488798224,"accept":1047,"reject":2158,"acceptFC":1044,"rejectFC":2156,"rejectIv":0,"rejectOp":0}]}
]}
-->
